ktor {
    deployment {
        port = 3030
    }

    application {
        modules = [ io.github.todo_quest.TodoAppKt.main ]
    }
}

datasource{
  url: "jdbc:h2:file:~/todo-quest/db"
  username: "sa"
  poolSize: 5
  cachePrepStmts: true
  prepStmtCacheSize: 250
  prepStmtCacheSqlLimit: 2048
  isolateInternalQueries: true
  maxLifetime: 60m
  idleTimeout: 10m
  connectionTimeout: 30s
  validationTimeout: 5s
  initializationFailTimeout: 10
  readOnly: false
  autoCommit: true
  allowPoolSuspension: false
  registerMbeans: false
  minimumIdle: 1
}
